<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="39l-v7-DTH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="oHZ-NC-cIp">
            <objects>
                <splitViewController id="39l-v7-DTH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5EY-qY-V1r" kind="relationship" relationship="masterViewController" id="wbl-A7-zLf"/>
                        <segue destination="uXb-Zg-aPC" kind="relationship" relationship="detailViewController" id="Xgt-Jw-wvC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isw-wJ-GET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="527"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH5-1j-aUG">
                                <rect key="frame" x="24" y="72" width="552" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UBM-xg-68q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UBM-xg-68q"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnB-OP-Xco">
                                <rect key="frame" x="-32" y="11" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-dp-AS8">
                                <rect key="frame" x="28" y="236.5" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyX-Q8-0ay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-e8-PS3">
                                <rect key="frame" x="138.5" y="236.5" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgB-g8-1XX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-fR-PtK">
                                <rect key="frame" x="249" y="236.5" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RY-so-Nfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lus-ds-puu">
                                <rect key="frame" x="28" y="327.5" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEr-e4-HmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-Hm-UKV">
                                <rect key="frame" x="138.5" y="327.5" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zry-ZW-eQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-ql-oWt">
                                <rect key="frame" x="249" y="327.5" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmH-Fk-rJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-Po-qOq">
                                <rect key="frame" x="28" y="418.5" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycO-KJ-Bko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-ck-wkz">
                                <rect key="frame" x="138.5" y="418.5" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmD-eN-vWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-kc-2OB">
                                <rect key="frame" x="138.5" y="509.5" width="102.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="modifyNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcD-Zd-nmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-5I-W2w">
                                <rect key="frame" x="249" y="418.5" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnJ-Dw-dYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIN-gF-H4h">
                                <rect key="frame" x="249" y="509.5" width="102" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="modifyNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9DK-0t-O0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-ZT-dhR">
                                <rect key="frame" x="359" y="236.5" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5F-Hg-NMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-l6-a5Q">
                                <rect key="frame" x="359" y="327.5" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSH-sH-EDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-DZ-Ttk">
                                <rect key="frame" x="359" y="418.5" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rw6-cU-t6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xES-AE-96N">
                                <rect key="frame" x="359" y="509.5" width="102.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3y-g6-TV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-zk-yXT">
                                <rect key="frame" x="469.5" y="327.5" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3v-dQ-2fk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-Pi-Q2L">
                                <rect key="frame" x="469.5" y="418.5" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A19-J7-8al"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-bS-UQY">
                                <rect key="frame" x="28" y="146" width="102.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="pi"/>
                                <connections>
                                    <action selector="insertConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0J-dL-hQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-TY-1DW">
                                <rect key="frame" x="28" y="509.5" width="102.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJe-ZJ-RJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-P0-Q0Q">
                                <rect key="frame" x="469.5" y="236.5" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54h-yS-3nK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ8-hD-ZWQ">
                                <rect key="frame" x="469.5" y="146" width="102.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWQ-Du-pnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H74-ZX-e9U">
                                <rect key="frame" x="138.5" y="146" width="102.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setVar" destination="BYZ-38-t0r" eventType="touchUpInside" id="5NN-ud-ZIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01m-lw-jmF">
                                <rect key="frame" x="249" y="146" width="102" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="getVar" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQo-4j-9Ex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-mM-2dS">
                                <rect key="frame" x="359" y="146" width="102.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undo" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5R-FK-B3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-cj-Bud">
                                <rect key="frame" x="469.5" y="509.5" width="102.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVF-eT-SqA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVj-17-enV">
                                <rect key="frame" x="20" y="99.5" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vde-cj-Bud" secondAttribute="bottom" constant="8" id="1G5-4w-M05"/>
                            <constraint firstItem="ahk-mM-2dS" firstAttribute="top" secondItem="ZVj-17-enV" secondAttribute="bottom" constant="8" id="282-KX-Emf"/>
                            <constraint firstItem="xyr-Hm-UKV" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="2u4-CQ-Und"/>
                            <constraint firstItem="Vde-cj-Bud" firstAttribute="top" secondItem="Y47-Pi-Q2L" secondAttribute="bottom" constant="8" id="3dJ-sh-zgi"/>
                            <constraint firstItem="CFP-l6-a5Q" firstAttribute="leading" secondItem="xfs-ql-oWt" secondAttribute="trailing" constant="8" id="40U-F2-5A3"/>
                            <constraint firstItem="01m-lw-jmF" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="4sz-0t-00A"/>
                            <constraint firstItem="2bS-5I-W2w" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="5QJ-Xb-Pkp"/>
                            <constraint firstItem="CFP-l6-a5Q" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="5UC-M8-H0p"/>
                            <constraint firstItem="MQI-Po-qOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6Py-LB-lpB"/>
                            <constraint firstItem="4Iq-bS-UQY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="705-fd-Sex"/>
                            <constraint firstItem="KH5-1j-aUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="7Vb-gt-nLy"/>
                            <constraint firstItem="CFP-l6-a5Q" firstAttribute="top" secondItem="wxc-ZT-dhR" secondAttribute="bottom" constant="8" id="9H7-1N-EuG"/>
                            <constraint firstItem="ahk-mM-2dS" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="A3m-dn-vbE"/>
                            <constraint firstItem="gNM-fR-PtK" firstAttribute="leading" secondItem="hSg-e8-PS3" secondAttribute="trailing" constant="8" id="A6h-JR-2JR"/>
                            <constraint firstItem="vcc-zk-yXT" firstAttribute="leading" secondItem="CFP-l6-a5Q" secondAttribute="trailing" constant="8" id="ABb-CW-i18"/>
                            <constraint firstItem="MQI-Po-qOq" firstAttribute="top" secondItem="Lus-ds-puu" secondAttribute="bottom" constant="8" id="ANt-7J-MkV"/>
                            <constraint firstItem="hSg-e8-PS3" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="AZQ-ST-oEe"/>
                            <constraint firstItem="Ld1-DZ-Ttk" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="DzT-94-qIx"/>
                            <constraint firstItem="01m-lw-jmF" firstAttribute="top" secondItem="ZVj-17-enV" secondAttribute="bottom" constant="8" id="EEu-Xy-u14"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVj-17-enV" secondAttribute="trailing" id="EGB-uG-FOU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tIN-gF-H4h" secondAttribute="bottom" constant="8" id="EYR-qM-H3K"/>
                            <constraint firstItem="CwM-TY-1DW" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="FkH-a2-k8A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xES-AE-96N" secondAttribute="bottom" constant="8" id="FrS-H4-uNb"/>
                            <constraint firstItem="xyr-Hm-UKV" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="GRj-fC-Da3"/>
                            <constraint firstItem="vcc-zk-yXT" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="Gz3-B2-J5f"/>
                            <constraint firstItem="tIN-gF-H4h" firstAttribute="leading" secondItem="vbC-kc-2OB" secondAttribute="trailing" constant="8" id="H4d-gS-Wnk"/>
                            <constraint firstItem="gNM-fR-PtK" firstAttribute="top" secondItem="01m-lw-jmF" secondAttribute="bottom" constant="8" id="ICA-Jl-ii0"/>
                            <constraint firstItem="wxc-ZT-dhR" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="JTu-zT-jQH"/>
                            <constraint firstItem="bQ8-hD-ZWQ" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="Jcy-nh-P7E"/>
                            <constraint firstItem="KH5-1j-aUG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="K3c-Zw-Omv"/>
                            <constraint firstItem="ahk-mM-2dS" firstAttribute="leading" secondItem="01m-lw-jmF" secondAttribute="trailing" constant="8" id="Knk-mn-baU"/>
                            <constraint firstItem="Ld1-DZ-Ttk" firstAttribute="leading" secondItem="2bS-5I-W2w" secondAttribute="trailing" constant="8" id="LII-Aq-qra"/>
                            <constraint firstItem="wxc-ZT-dhR" firstAttribute="leading" secondItem="gNM-fR-PtK" secondAttribute="trailing" constant="8" id="Lhr-mT-RfL"/>
                            <constraint firstItem="hSg-e8-PS3" firstAttribute="leading" secondItem="cDZ-dp-AS8" secondAttribute="trailing" constant="8" id="Nda-us-SWy"/>
                            <constraint firstItem="NmP-ck-wkz" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="ObN-39-AbL"/>
                            <constraint firstItem="tIN-gF-H4h" firstAttribute="top" secondItem="2bS-5I-W2w" secondAttribute="bottom" constant="8" id="OfL-MI-IMK"/>
                            <constraint firstItem="vbC-kc-2OB" firstAttribute="leading" secondItem="CwM-TY-1DW" secondAttribute="trailing" constant="8" id="Phd-k3-3mP"/>
                            <constraint firstItem="xfs-ql-oWt" firstAttribute="leading" secondItem="xyr-Hm-UKV" secondAttribute="trailing" constant="8" id="QJm-UK-wnO"/>
                            <constraint firstItem="Y47-Pi-Q2L" firstAttribute="top" secondItem="vcc-zk-yXT" secondAttribute="bottom" constant="8" id="RVN-Vc-tTz"/>
                            <constraint firstItem="KH5-1j-aUG" firstAttribute="top" secondItem="CwM-TY-1DW" secondAttribute="bottom" constant="26" id="RVp-oW-M9y"/>
                            <constraint firstItem="xfs-ql-oWt" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="RX9-K3-ftS"/>
                            <constraint firstItem="2Oa-P0-Q0Q" firstAttribute="top" secondItem="bQ8-hD-ZWQ" secondAttribute="bottom" constant="8" id="Th7-fW-TC4"/>
                            <constraint firstItem="2bS-5I-W2w" firstAttribute="top" secondItem="xfs-ql-oWt" secondAttribute="bottom" constant="8" id="U6m-l3-Ka3"/>
                            <constraint firstItem="Lus-ds-puu" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="U7t-ZP-xHr"/>
                            <constraint firstItem="Y47-Pi-Q2L" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="UoO-ks-PkG"/>
                            <constraint firstItem="CFP-l6-a5Q" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="VCw-TG-3oe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KH5-1j-aUG" secondAttribute="trailing" constant="4" id="VHo-hW-40e"/>
                            <constraint firstItem="xES-AE-96N" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="Vtp-HP-UuW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y47-Pi-Q2L" secondAttribute="trailing" constant="8" id="WYD-0B-Kpi"/>
                            <constraint firstItem="cDZ-dp-AS8" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="XMW-H3-AJ4"/>
                            <constraint firstItem="CwM-TY-1DW" firstAttribute="top" secondItem="MQI-Po-qOq" secondAttribute="bottom" constant="8" id="XSL-0n-M5q"/>
                            <constraint firstItem="bQ8-hD-ZWQ" firstAttribute="leading" secondItem="ahk-mM-2dS" secondAttribute="trailing" constant="8" id="Xl7-80-P10"/>
                            <constraint firstItem="2Oa-P0-Q0Q" firstAttribute="leading" secondItem="wxc-ZT-dhR" secondAttribute="trailing" constant="8" id="XsR-s5-1Rc"/>
                            <constraint firstItem="Vde-cj-Bud" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="Xwy-mb-q5y"/>
                            <constraint firstItem="cDZ-dp-AS8" firstAttribute="top" secondItem="4Iq-bS-UQY" secondAttribute="bottom" constant="8" id="Y7V-pW-hua"/>
                            <constraint firstItem="Lus-ds-puu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YLK-oy-fY9"/>
                            <constraint firstItem="cDZ-dp-AS8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zv7-af-2Kb"/>
                            <constraint firstItem="Ld1-DZ-Ttk" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="a0i-TH-ujx"/>
                            <constraint firstItem="Y47-Pi-Q2L" firstAttribute="leading" secondItem="Ld1-DZ-Ttk" secondAttribute="trailing" constant="8" id="aG6-uM-a7s"/>
                            <constraint firstItem="ZVj-17-enV" firstAttribute="top" secondItem="KH5-1j-aUG" secondAttribute="bottom" constant="8" id="aW4-b8-wTS"/>
                            <constraint firstItem="NmP-ck-wkz" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="bgs-RS-1Ab"/>
                            <constraint firstItem="xES-AE-96N" firstAttribute="leading" secondItem="tIN-gF-H4h" secondAttribute="trailing" constant="8" id="bhM-tt-ud1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcc-zk-yXT" secondAttribute="trailing" constant="8" id="bwz-QT-gnf"/>
                            <constraint firstItem="bQ8-hD-ZWQ" firstAttribute="top" secondItem="ZVj-17-enV" secondAttribute="bottom" constant="8" id="c5l-Pb-Ar0"/>
                            <constraint firstItem="Y47-Pi-Q2L" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="c7s-Ho-LMJ"/>
                            <constraint firstItem="01m-lw-jmF" firstAttribute="leading" secondItem="H74-ZX-e9U" secondAttribute="trailing" constant="8" id="cQG-t4-GHK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZVj-17-enV" secondAttribute="leading" id="cWW-a5-93f"/>
                            <constraint firstItem="4Iq-bS-UQY" firstAttribute="top" secondItem="ZVj-17-enV" secondAttribute="bottom" constant="8" id="cWf-eF-tgh"/>
                            <constraint firstItem="2bS-5I-W2w" firstAttribute="leading" secondItem="NmP-ck-wkz" secondAttribute="trailing" constant="8" id="cr2-7S-5qZ"/>
                            <constraint firstItem="Lus-ds-puu" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="d8M-qW-4ns"/>
                            <constraint firstItem="H74-ZX-e9U" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="dBR-MT-TzW"/>
                            <constraint firstItem="gNM-fR-PtK" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="dSt-VU-a3Y"/>
                            <constraint firstItem="xfs-ql-oWt" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="eP0-FP-PN7"/>
                            <constraint firstItem="Ld1-DZ-Ttk" firstAttribute="top" secondItem="CFP-l6-a5Q" secondAttribute="bottom" constant="8" id="ePi-Gr-CT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQ8-hD-ZWQ" secondAttribute="trailing" constant="8" id="ede-an-ODy"/>
                            <constraint firstItem="vbC-kc-2OB" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="exU-yg-5aW"/>
                            <constraint firstItem="cDZ-dp-AS8" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="fkq-fx-azM"/>
                            <constraint firstItem="NmP-ck-wkz" firstAttribute="top" secondItem="xyr-Hm-UKV" secondAttribute="bottom" constant="8" id="g6L-oY-qbt"/>
                            <constraint firstItem="gNM-fR-PtK" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="gRa-Vj-9qy"/>
                            <constraint firstItem="Vde-cj-Bud" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="gch-WA-888"/>
                            <constraint firstItem="NmP-ck-wkz" firstAttribute="leading" secondItem="MQI-Po-qOq" secondAttribute="trailing" constant="8" id="gpB-Op-5pu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vbC-kc-2OB" secondAttribute="bottom" constant="8" id="gx9-X9-sAa"/>
                            <constraint firstItem="ahk-mM-2dS" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="hAA-Uo-XxD"/>
                            <constraint firstItem="tIN-gF-H4h" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="ia5-Hz-MLN"/>
                            <constraint firstItem="01m-lw-jmF" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="irU-VQ-bac"/>
                            <constraint firstItem="vcc-zk-yXT" firstAttribute="top" secondItem="2Oa-P0-Q0Q" secondAttribute="bottom" constant="8" id="j7z-hL-wkJ"/>
                            <constraint firstItem="2bS-5I-W2w" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="jdT-Gi-caT"/>
                            <constraint firstItem="xES-AE-96N" firstAttribute="top" secondItem="Ld1-DZ-Ttk" secondAttribute="bottom" constant="8" id="kpj-3f-nBO"/>
                            <constraint firstItem="H74-ZX-e9U" firstAttribute="leading" secondItem="4Iq-bS-UQY" secondAttribute="trailing" constant="8" id="ks0-EO-XtK"/>
                            <constraint firstItem="Vde-cj-Bud" firstAttribute="leading" secondItem="xES-AE-96N" secondAttribute="trailing" constant="8" id="la8-r7-wHb"/>
                            <constraint firstItem="tIN-gF-H4h" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="lbj-Mx-Zlv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CwM-TY-1DW" secondAttribute="bottom" constant="8" id="lo1-qB-E72"/>
                            <constraint firstItem="MQI-Po-qOq" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="m4h-ch-e6f"/>
                            <constraint firstItem="xES-AE-96N" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="mMs-5C-dG6"/>
                            <constraint firstItem="Lus-ds-puu" firstAttribute="top" secondItem="cDZ-dp-AS8" secondAttribute="bottom" constant="8" id="mce-5Z-VU7"/>
                            <constraint firstItem="H74-ZX-e9U" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="o2K-ia-XiQ"/>
                            <constraint firstItem="2Oa-P0-Q0Q" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="oBk-Aj-gtq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vde-cj-Bud" secondAttribute="trailing" constant="8" id="oXL-S4-lqd"/>
                            <constraint firstItem="H74-ZX-e9U" firstAttribute="top" secondItem="ZVj-17-enV" secondAttribute="bottom" constant="8" id="p18-dX-fO1"/>
                            <constraint firstItem="hSg-e8-PS3" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="pOc-qB-xcQ"/>
                            <constraint firstItem="xyr-Hm-UKV" firstAttribute="leading" secondItem="Lus-ds-puu" secondAttribute="trailing" constant="8" id="qOS-no-uPb"/>
                            <constraint firstItem="CwM-TY-1DW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="r7W-t8-UhL"/>
                            <constraint firstItem="vcc-zk-yXT" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="rdr-Ul-WXK"/>
                            <constraint firstItem="wxc-ZT-dhR" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="sPE-X7-M1H"/>
                            <constraint firstItem="xyr-Hm-UKV" firstAttribute="top" secondItem="hSg-e8-PS3" secondAttribute="bottom" constant="8" id="sRU-kM-AoA"/>
                            <constraint firstItem="hSg-e8-PS3" firstAttribute="top" secondItem="H74-ZX-e9U" secondAttribute="bottom" constant="8" id="tF4-dH-JVc"/>
                            <constraint firstItem="wxc-ZT-dhR" firstAttribute="top" secondItem="ahk-mM-2dS" secondAttribute="bottom" constant="8" id="v1b-FJ-LQB"/>
                            <constraint firstItem="vbC-kc-2OB" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="v1l-vC-Nlt"/>
                            <constraint firstItem="MQI-Po-qOq" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="wfn-G6-Nt8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Oa-P0-Q0Q" secondAttribute="trailing" constant="8" id="x1W-aP-svX"/>
                            <constraint firstItem="CwM-TY-1DW" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="x1j-0b-8Lx"/>
                            <constraint firstItem="xfs-ql-oWt" firstAttribute="top" secondItem="gNM-fR-PtK" secondAttribute="bottom" constant="8" id="xN1-df-dNh"/>
                            <constraint firstItem="bQ8-hD-ZWQ" firstAttribute="width" secondItem="4Iq-bS-UQY" secondAttribute="width" id="yZa-Dy-0Qg"/>
                            <constraint firstItem="vbC-kc-2OB" firstAttribute="top" secondItem="NmP-ck-wkz" secondAttribute="bottom" constant="8" id="zLM-I7-pxU"/>
                            <constraint firstItem="2Oa-P0-Q0Q" firstAttribute="height" secondItem="4Iq-bS-UQY" secondAttribute="height" id="zqV-A7-A8Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RVp-oW-M9y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calculate" id="tTN-Gz-enQ">
                        <barButtonItem key="rightBarButtonItem" title="Graph" id="6t2-in-9Vw">
                            <connections>
                                <segue destination="uXb-Zg-aPC" kind="showDetail" identifier="Generate Graph" id="jZb-aF-JDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="display" destination="ZVj-17-enV" id="IVY-Lb-zQz"/>
                        <outlet property="history" destination="KH5-1j-aUG" id="ma2-uh-dMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="333"/>
        </scene>
        <!--Graph-->
        <scene sceneID="pXy-1s-Xte">
            <objects>
                <viewController id="iZG-t6-rdv" customClass="GraphingViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xy-2X-nNN"/>
                        <viewControllerLayoutGuide type="bottom" id="6B0-KH-Fwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xh8-jF-svu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b86-zD-OgQ" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b86-zD-OgQ" firstAttribute="bottom" secondItem="6B0-KH-Fwg" secondAttribute="top" id="3GP-9b-iBz"/>
                            <constraint firstItem="b86-zD-OgQ" firstAttribute="leading" secondItem="Xh8-jF-svu" secondAttribute="leading" id="KVH-eo-QtK"/>
                            <constraint firstAttribute="trailing" secondItem="b86-zD-OgQ" secondAttribute="trailing" id="i66-nA-6kV"/>
                            <constraint firstItem="b86-zD-OgQ" firstAttribute="top" secondItem="Xh8-jF-svu" secondAttribute="top" id="sQg-zK-rl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="bbt-NU-SzW"/>
                    <connections>
                        <outlet property="graphView" destination="b86-zD-OgQ" id="crV-jN-UKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpL-KI-HRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAR-mz-ID7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5EY-qY-V1r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2R-a2-PCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="co9-gx-ev8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHb-Hv-RB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHD-26-g1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXb-Zg-aPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKw-az-JZw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iZG-t6-rdv" kind="relationship" relationship="rootViewController" id="ibK-lj-9RX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2B-XB-ofX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="1076"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jZb-aF-JDa"/>
    </inferredMetricsTieBreakers>
</document>
