<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVj-17-enV">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH5-1j-aUG">
                                <rect key="frame" x="28" y="560" width="552" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UBM-xg-68q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UBM-xg-68q"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnB-OP-Xco">
                                <rect key="frame" x="-100" y="-38" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-dp-AS8">
                                <rect key="frame" x="28" y="74.5" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyX-Q8-0ay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-e8-PS3">
                                <rect key="frame" x="120" y="74.5" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgB-g8-1XX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-fR-PtK">
                                <rect key="frame" x="212" y="74.5" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RY-so-Nfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lus-ds-puu">
                                <rect key="frame" x="28" y="196" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEr-e4-HmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-Hm-UKV">
                                <rect key="frame" x="120" y="196" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zry-ZW-eQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-ql-oWt">
                                <rect key="frame" x="212" y="196" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmH-Fk-rJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-Po-qOq">
                                <rect key="frame" x="28" y="317.5" width="84" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycO-KJ-Bko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-ck-wkz">
                                <rect key="frame" x="120" y="317.5" width="84" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmD-eN-vWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-kc-2OB">
                                <rect key="frame" x="120" y="438.5" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="modifyNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcD-Zd-nmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-5I-W2w">
                                <rect key="frame" x="212" y="317.5" width="84" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnJ-Dw-dYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIN-gF-H4h">
                                <rect key="frame" x="212" y="438.5" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="modifyNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9DK-0t-O0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-ZT-dhR">
                                <rect key="frame" x="304" y="74.5" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5F-Hg-NMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-l6-a5Q">
                                <rect key="frame" x="304" y="196" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSH-sH-EDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-DZ-Ttk">
                                <rect key="frame" x="304" y="317.5" width="84" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rw6-cU-t6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xES-AE-96N">
                                <rect key="frame" x="304" y="438.5" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3y-g6-TV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-zk-yXT">
                                <rect key="frame" x="396" y="196" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3v-dQ-2fk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-Pi-Q2L">
                                <rect key="frame" x="396" y="317.5" width="84" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A19-J7-8al"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-bS-UQY">
                                <rect key="frame" x="396" y="438.5" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="pi"/>
                                <connections>
                                    <action selector="insertConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0J-dL-hQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-TY-1DW">
                                <rect key="frame" x="28" y="438" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJe-ZJ-RJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-P0-Q0Q">
                                <rect key="frame" x="396" y="74.5" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54h-yS-3nK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ8-hD-ZWQ">
                                <rect key="frame" x="488" y="196" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWQ-Du-pnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H74-ZX-e9U">
                                <rect key="frame" x="488" y="317.5" width="84" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-mM-2dS">
                                <rect key="frame" x="488" y="74.5" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌫"/>
                                <connections>
                                    <action selector="modifyNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T62-Zq-2kv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-cj-Bud">
                                <rect key="frame" x="488" y="438" width="84" height="113.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVF-eT-SqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NmP-ck-wkz" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="1IH-1e-6XY"/>
                            <constraint firstItem="hSg-e8-PS3" firstAttribute="leading" secondItem="cDZ-dp-AS8" secondAttribute="trailing" constant="8" id="1q2-y1-Sk5"/>
                            <constraint firstItem="ahk-mM-2dS" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="1rG-2H-x5q"/>
                            <constraint firstItem="4Iq-bS-UQY" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="1yl-02-Bbl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KH5-1j-aUG" secondAttribute="bottom" constant="20" id="2D7-sU-xbS"/>
                            <constraint firstItem="xES-AE-96N" firstAttribute="leading" secondItem="tIN-gF-H4h" secondAttribute="trailing" constant="8" id="2Ox-gC-smI"/>
                            <constraint firstItem="tIN-gF-H4h" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="2Sl-9X-vdL"/>
                            <constraint firstItem="Vde-cj-Bud" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="3oh-QW-oCF"/>
                            <constraint firstItem="2Oa-P0-Q0Q" firstAttribute="leading" secondItem="wxc-ZT-dhR" secondAttribute="trailing" constant="8" id="6G0-qO-l7K"/>
                            <constraint firstItem="2Oa-P0-Q0Q" firstAttribute="top" secondItem="ZVj-17-enV" secondAttribute="bottom" constant="8" id="6pe-X8-cPx"/>
                            <constraint firstItem="CwM-TY-1DW" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="6vB-mb-iJK"/>
                            <constraint firstItem="xyr-Hm-UKV" firstAttribute="leading" secondItem="Lus-ds-puu" secondAttribute="trailing" constant="8" id="7Qv-HN-0kX"/>
                            <constraint firstItem="CwM-TY-1DW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7cG-2N-Q6d"/>
                            <constraint firstItem="KH5-1j-aUG" firstAttribute="top" secondItem="Vde-cj-Bud" secondAttribute="bottom" constant="8" id="7qC-h1-5Nk"/>
                            <constraint firstItem="gNM-fR-PtK" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="7rq-Uy-BkY"/>
                            <constraint firstItem="vcc-zk-yXT" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="8BZ-w3-Seg"/>
                            <constraint firstItem="NmP-ck-wkz" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="8eY-gf-j58"/>
                            <constraint firstItem="H74-ZX-e9U" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="9Bd-gs-cjS"/>
                            <constraint firstItem="MQI-Po-qOq" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="Am7-I1-y7A"/>
                            <constraint firstItem="xES-AE-96N" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="BQs-JJ-oe3"/>
                            <constraint firstItem="KH5-1j-aUG" firstAttribute="top" secondItem="vbC-kc-2OB" secondAttribute="bottom" constant="8" id="BU1-yq-X7k"/>
                            <constraint firstItem="CFP-l6-a5Q" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="BWr-aA-LCz"/>
                            <constraint firstItem="Ld1-DZ-Ttk" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="Bzo-6j-IGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H74-ZX-e9U" secondAttribute="trailing" constant="8" id="C7Z-Y3-uA9"/>
                            <constraint firstItem="CwM-TY-1DW" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="D9S-yw-ftK"/>
                            <constraint firstItem="Y47-Pi-Q2L" firstAttribute="leading" secondItem="Ld1-DZ-Ttk" secondAttribute="trailing" constant="8" id="DC2-hP-CoO"/>
                            <constraint firstItem="ahk-mM-2dS" firstAttribute="top" secondItem="ZVj-17-enV" secondAttribute="bottom" constant="8" id="DaB-qX-bNI"/>
                            <constraint firstItem="vbC-kc-2OB" firstAttribute="top" secondItem="NmP-ck-wkz" secondAttribute="bottom" constant="8" id="EIt-Eo-NBB"/>
                            <constraint firstItem="wxc-ZT-dhR" firstAttribute="leading" secondItem="gNM-fR-PtK" secondAttribute="trailing" constant="8" id="ERV-in-rLM"/>
                            <constraint firstItem="hSg-e8-PS3" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="EYo-6Q-YUe"/>
                            <constraint firstItem="Vde-cj-Bud" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="FBZ-kd-0yO"/>
                            <constraint firstItem="xES-AE-96N" firstAttribute="top" secondItem="Ld1-DZ-Ttk" secondAttribute="bottom" constant="8" id="FtV-eO-8k7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vde-cj-Bud" secondAttribute="trailing" constant="8" id="G46-4q-6gh"/>
                            <constraint firstItem="KH5-1j-aUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Gg0-Ck-Gc0"/>
                            <constraint firstItem="vcc-zk-yXT" firstAttribute="top" secondItem="2Oa-P0-Q0Q" secondAttribute="bottom" constant="8" id="Gt7-NQ-bQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KH5-1j-aUG" secondAttribute="trailing" id="HAY-UG-yE1"/>
                            <constraint firstItem="hSg-e8-PS3" firstAttribute="top" secondItem="ZVj-17-enV" secondAttribute="bottom" constant="8" id="HNh-gr-ww9"/>
                            <constraint firstItem="KH5-1j-aUG" firstAttribute="top" secondItem="xES-AE-96N" secondAttribute="bottom" constant="8" id="IUr-G0-KT4"/>
                            <constraint firstItem="4Iq-bS-UQY" firstAttribute="leading" secondItem="xES-AE-96N" secondAttribute="trailing" constant="8" id="IfV-Sl-pGn"/>
                            <constraint firstItem="2bS-5I-W2w" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="J86-ic-cD2"/>
                            <constraint firstItem="4Iq-bS-UQY" firstAttribute="top" secondItem="Y47-Pi-Q2L" secondAttribute="bottom" constant="8" id="K0K-XA-oiV"/>
                            <constraint firstItem="2Oa-P0-Q0Q" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="KEX-cQ-BzC"/>
                            <constraint firstItem="xES-AE-96N" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="MQ3-FT-i36"/>
                            <constraint firstItem="tIN-gF-H4h" firstAttribute="leading" secondItem="vbC-kc-2OB" secondAttribute="trailing" constant="8" id="Mdf-Sa-vjz"/>
                            <constraint firstItem="xyr-Hm-UKV" firstAttribute="top" secondItem="hSg-e8-PS3" secondAttribute="bottom" constant="8" id="N28-aq-0TK"/>
                            <constraint firstItem="gNM-fR-PtK" firstAttribute="top" secondItem="ZVj-17-enV" secondAttribute="bottom" constant="8" id="NLv-yQ-19A"/>
                            <constraint firstItem="MQI-Po-qOq" firstAttribute="top" secondItem="Lus-ds-puu" secondAttribute="bottom" constant="8" id="NNk-o6-7go"/>
                            <constraint firstItem="hSg-e8-PS3" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="Nex-B8-eEM"/>
                            <constraint firstItem="cDZ-dp-AS8" firstAttribute="top" secondItem="ZVj-17-enV" secondAttribute="bottom" constant="8" id="OnV-A5-Bdx"/>
                            <constraint firstItem="CFP-l6-a5Q" firstAttribute="top" secondItem="wxc-ZT-dhR" secondAttribute="bottom" constant="8" id="Pbr-Lo-h4C"/>
                            <constraint firstItem="2bS-5I-W2w" firstAttribute="top" secondItem="xfs-ql-oWt" secondAttribute="bottom" constant="8" id="Plo-Wo-3cT"/>
                            <constraint firstItem="H74-ZX-e9U" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="Q2q-3b-dlb"/>
                            <constraint firstItem="KH5-1j-aUG" firstAttribute="top" secondItem="CwM-TY-1DW" secondAttribute="bottom" constant="26" id="RVp-oW-M9y"/>
                            <constraint firstItem="2bS-5I-W2w" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="Spf-Zg-Hsr"/>
                            <constraint firstItem="xfs-ql-oWt" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="T5u-NG-jDo"/>
                            <constraint firstItem="gNM-fR-PtK" firstAttribute="leading" secondItem="hSg-e8-PS3" secondAttribute="trailing" constant="8" id="TIi-It-cFe"/>
                            <constraint firstItem="CwM-TY-1DW" firstAttribute="top" secondItem="MQI-Po-qOq" secondAttribute="bottom" constant="8" id="TNG-Bn-aeh"/>
                            <constraint firstItem="xyr-Hm-UKV" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="TO1-1Y-aZl"/>
                            <constraint firstItem="Lus-ds-puu" firstAttribute="top" secondItem="cDZ-dp-AS8" secondAttribute="bottom" constant="8" id="TvL-Nc-ECc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVj-17-enV" secondAttribute="trailing" id="UHf-27-XOg"/>
                            <constraint firstItem="vbC-kc-2OB" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="UKK-G7-4Dx"/>
                            <constraint firstItem="CFP-l6-a5Q" firstAttribute="leading" secondItem="xfs-ql-oWt" secondAttribute="trailing" constant="8" id="Uog-cw-Yn0"/>
                            <constraint firstItem="Ld1-DZ-Ttk" firstAttribute="top" secondItem="CFP-l6-a5Q" secondAttribute="bottom" constant="8" id="VoW-YC-e7G"/>
                            <constraint firstItem="vcc-zk-yXT" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="WgR-D9-kOw"/>
                            <constraint firstItem="Lus-ds-puu" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="XhU-2x-6Im"/>
                            <constraint firstItem="NmP-ck-wkz" firstAttribute="leading" secondItem="MQI-Po-qOq" secondAttribute="trailing" constant="8" id="XuI-NJ-qMw"/>
                            <constraint firstItem="Y47-Pi-Q2L" firstAttribute="top" secondItem="vcc-zk-yXT" secondAttribute="bottom" constant="8" id="YeJ-3s-izv"/>
                            <constraint firstItem="KH5-1j-aUG" firstAttribute="top" secondItem="CwM-TY-1DW" secondAttribute="bottom" constant="8" id="YfB-jW-KBx"/>
                            <constraint firstItem="2Oa-P0-Q0Q" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="ZqO-RF-dw5"/>
                            <constraint firstItem="ZVj-17-enV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aDQ-Lg-u6F"/>
                            <constraint firstItem="ahk-mM-2dS" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="ak9-8z-lxF"/>
                            <constraint firstItem="vcc-zk-yXT" firstAttribute="leading" secondItem="CFP-l6-a5Q" secondAttribute="trailing" constant="8" id="aqe-sy-Qqs"/>
                            <constraint firstItem="2bS-5I-W2w" firstAttribute="leading" secondItem="NmP-ck-wkz" secondAttribute="trailing" constant="8" id="cTo-gE-d6d"/>
                            <constraint firstItem="bQ8-hD-ZWQ" firstAttribute="top" secondItem="ahk-mM-2dS" secondAttribute="bottom" constant="8" id="d5a-6j-JIF"/>
                            <constraint firstItem="CFP-l6-a5Q" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="e1R-mA-b26"/>
                            <constraint firstItem="Y47-Pi-Q2L" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="e1p-pR-hyn"/>
                            <constraint firstItem="xfs-ql-oWt" firstAttribute="leading" secondItem="xyr-Hm-UKV" secondAttribute="trailing" constant="8" id="eIG-EY-axz"/>
                            <constraint firstItem="bQ8-hD-ZWQ" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="eaE-0r-FDJ"/>
                            <constraint firstItem="H74-ZX-e9U" firstAttribute="top" secondItem="bQ8-hD-ZWQ" secondAttribute="bottom" constant="8" id="elK-E8-zaI"/>
                            <constraint firstItem="Lus-ds-puu" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="f5t-XB-PWI"/>
                            <constraint firstItem="MQI-Po-qOq" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="g9k-dx-Oc6"/>
                            <constraint firstItem="ahk-mM-2dS" firstAttribute="leading" secondItem="2Oa-P0-Q0Q" secondAttribute="trailing" constant="8" id="gHV-n8-P5h"/>
                            <constraint firstItem="NmP-ck-wkz" firstAttribute="top" secondItem="xyr-Hm-UKV" secondAttribute="bottom" constant="8" id="gzz-Py-02L"/>
                            <constraint firstItem="tIN-gF-H4h" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="hNF-eS-d7o"/>
                            <constraint firstItem="KH5-1j-aUG" firstAttribute="top" secondItem="4Iq-bS-UQY" secondAttribute="bottom" constant="8" id="iKW-1F-rV2"/>
                            <constraint firstItem="Ld1-DZ-Ttk" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="j1W-ua-F5e"/>
                            <constraint firstItem="MQI-Po-qOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jbJ-12-Vtr"/>
                            <constraint firstItem="xfs-ql-oWt" firstAttribute="top" secondItem="gNM-fR-PtK" secondAttribute="bottom" constant="8" id="jgd-XL-9Ez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQ8-hD-ZWQ" secondAttribute="trailing" constant="8" id="kSu-O2-jtl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZVj-17-enV" secondAttribute="leading" id="mhI-0Q-YyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahk-mM-2dS" secondAttribute="trailing" constant="8" id="nZ8-X2-7uo"/>
                            <constraint firstItem="wxc-ZT-dhR" firstAttribute="top" secondItem="ZVj-17-enV" secondAttribute="bottom" constant="8" id="oBT-PH-0KH"/>
                            <constraint firstItem="xfs-ql-oWt" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="ooC-Uo-iz6"/>
                            <constraint firstItem="wxc-ZT-dhR" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="pw9-ZL-Qi4"/>
                            <constraint firstItem="Vde-cj-Bud" firstAttribute="top" secondItem="H74-ZX-e9U" secondAttribute="bottom" constant="8" id="q7S-jl-1XO"/>
                            <constraint firstItem="Vde-cj-Bud" firstAttribute="leading" secondItem="4Iq-bS-UQY" secondAttribute="trailing" constant="8" id="qKA-PR-fGO"/>
                            <constraint firstItem="bQ8-hD-ZWQ" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="qbl-qc-ywP"/>
                            <constraint firstItem="Lus-ds-puu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="r7o-b3-Fvh"/>
                            <constraint firstItem="H74-ZX-e9U" firstAttribute="leading" secondItem="Y47-Pi-Q2L" secondAttribute="trailing" constant="8" id="sSk-2v-8sK"/>
                            <constraint firstItem="4Iq-bS-UQY" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="t16-Nv-64u"/>
                            <constraint firstItem="cDZ-dp-AS8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="t5B-Ls-bBm"/>
                            <constraint firstItem="Ld1-DZ-Ttk" firstAttribute="leading" secondItem="2bS-5I-W2w" secondAttribute="trailing" constant="8" id="u2p-9E-zBa"/>
                            <constraint firstItem="wxc-ZT-dhR" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="uOk-Ae-rkv"/>
                            <constraint firstItem="tIN-gF-H4h" firstAttribute="top" secondItem="2bS-5I-W2w" secondAttribute="bottom" constant="8" id="ucj-Ko-4xD"/>
                            <constraint firstItem="xyr-Hm-UKV" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="vGQ-7a-BQs"/>
                            <constraint firstItem="vbC-kc-2OB" firstAttribute="leading" secondItem="CwM-TY-1DW" secondAttribute="trailing" constant="8" id="y6c-me-PBS"/>
                            <constraint firstItem="gNM-fR-PtK" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="y9A-FO-N78"/>
                            <constraint firstItem="vbC-kc-2OB" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="y9g-CY-0jA"/>
                            <constraint firstItem="bQ8-hD-ZWQ" firstAttribute="leading" secondItem="vcc-zk-yXT" secondAttribute="trailing" constant="8" id="yAf-C3-hnD"/>
                            <constraint firstItem="KH5-1j-aUG" firstAttribute="top" secondItem="tIN-gF-H4h" secondAttribute="bottom" constant="8" id="zhh-ds-C1v"/>
                            <constraint firstItem="Y47-Pi-Q2L" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="zu5-gQ-SuO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RVp-oW-M9y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="ZVj-17-enV" id="IVY-Lb-zQz"/>
                        <outlet property="history" destination="KH5-1j-aUG" id="ma2-uh-dMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="350"/>
        </scene>
    </scenes>
</document>
