<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVj-17-enV">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-dp-AS8">
                                <rect key="frame" x="28" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyX-Q8-0ay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-e8-PS3">
                                <rect key="frame" x="138.5" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgB-g8-1XX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-fR-PtK">
                                <rect key="frame" x="249" y="74.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RY-so-Nfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lus-ds-puu">
                                <rect key="frame" x="28" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEr-e4-HmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-Hm-UKV">
                                <rect key="frame" x="138.5" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zry-ZW-eQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-ql-oWt">
                                <rect key="frame" x="249" y="206" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmH-Fk-rJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-Po-qOq">
                                <rect key="frame" x="28" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycO-KJ-Bko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-ck-wkz">
                                <rect key="frame" x="138.5" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmD-eN-vWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-kc-2OB">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbu-AL-qOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-5I-W2w">
                                <rect key="frame" x="249" y="337.5" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnJ-Dw-dYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIN-gF-H4h">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBn-pR-B8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-ZT-dhR">
                                <rect key="frame" x="359" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptk-bf-sru"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5F-Hg-NMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-l6-a5Q">
                                <rect key="frame" x="359" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9T-9T-gjr"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSH-sH-EDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-DZ-Ttk">
                                <rect key="frame" x="359" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6O-KZ-omy"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rw6-cU-t6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xES-AE-96N">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFw-7b-haU"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3y-g6-TV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-P0-Q0Q">
                                <rect key="frame" x="469.5" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZkO-ex-4fx"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54h-yS-3nK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-zk-yXT">
                                <rect key="frame" x="469.5" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="29N-VF-69l"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3v-dQ-2fk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-Pi-Q2L">
                                <rect key="frame" x="469.5" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRc-0Y-hvI"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A19-J7-8al"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-bS-UQY">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMY-Wd-X6A"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWh-t1-X1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-TY-1DW">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="modifyNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejv-wf-u55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcc-zk-yXT" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="0Zf-RL-HT8"/>
                            <constraint firstItem="hSg-e8-PS3" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="0fq-Og-l4b"/>
                            <constraint firstItem="2bS-5I-W2w" firstAttribute="top" secondItem="xfs-ql-oWt" secondAttribute="bottom" constant="8" id="16c-KE-dt3"/>
                            <constraint firstItem="wxc-ZT-dhR" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="2HX-Fy-soG"/>
                            <constraint firstItem="vcc-zk-yXT" firstAttribute="leading" secondItem="CFP-l6-a5Q" secondAttribute="trailing" constant="8" id="3Uf-6V-gER"/>
                            <constraint firstItem="wxc-ZT-dhR" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="4HU-Av-1tm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVj-17-enV" secondAttribute="trailing" id="4Mp-Wr-ECv"/>
                            <constraint firstItem="Lus-ds-puu" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="6n1-1d-zp6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vbC-kc-2OB" secondAttribute="bottom" constant="8" id="7OQ-9s-Xbf"/>
                            <constraint firstItem="hSg-e8-PS3" firstAttribute="top" secondItem="ZVj-17-enV" secondAttribute="bottom" constant="8" id="85Y-dD-irF"/>
                            <constraint firstItem="vcc-zk-yXT" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="8Bl-bc-b1B"/>
                            <constraint firstItem="xfs-ql-oWt" firstAttribute="top" secondItem="gNM-fR-PtK" secondAttribute="bottom" constant="8" id="8JK-lO-C9c"/>
                            <constraint firstItem="CwM-TY-1DW" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="8Xc-Gm-bul"/>
                            <constraint firstItem="vbC-kc-2OB" firstAttribute="top" secondItem="NmP-ck-wkz" secondAttribute="bottom" constant="8" id="8oU-UL-m8I"/>
                            <constraint firstItem="2Oa-P0-Q0Q" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="9AD-iX-CdM"/>
                            <constraint firstItem="Ld1-DZ-Ttk" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="AbE-Wn-3XV"/>
                            <constraint firstItem="MQI-Po-qOq" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="Bfl-4R-Qwi"/>
                            <constraint firstItem="4Iq-bS-UQY" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="CWW-Xq-Gxn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZVj-17-enV" secondAttribute="leading" id="CnL-Ka-qin"/>
                            <constraint firstItem="xES-AE-96N" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="D19-0p-jRK"/>
                            <constraint firstItem="wxc-ZT-dhR" firstAttribute="top" secondItem="ZVj-17-enV" secondAttribute="bottom" constant="8" id="DPB-TO-x91"/>
                            <constraint firstItem="2bS-5I-W2w" firstAttribute="leading" secondItem="NmP-ck-wkz" secondAttribute="trailing" constant="8" id="Eu3-tP-niN"/>
                            <constraint firstItem="MQI-Po-qOq" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="GQe-Sy-a3A"/>
                            <constraint firstItem="MQI-Po-qOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="H92-am-r8i"/>
                            <constraint firstItem="xfs-ql-oWt" firstAttribute="leading" secondItem="xyr-Hm-UKV" secondAttribute="trailing" constant="8" id="HXR-Lh-BIM"/>
                            <constraint firstItem="4Iq-bS-UQY" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="JAE-hn-zm3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcc-zk-yXT" secondAttribute="trailing" constant="8" id="Jwi-14-Nit"/>
                            <constraint firstItem="CFP-l6-a5Q" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="Kip-zh-b2R"/>
                            <constraint firstItem="xES-AE-96N" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="LI6-n0-Vc1"/>
                            <constraint firstItem="2bS-5I-W2w" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="MCX-Mk-S9R"/>
                            <constraint firstItem="CwM-TY-1DW" firstAttribute="top" secondItem="MQI-Po-qOq" secondAttribute="bottom" constant="8" id="MUf-NF-5MM"/>
                            <constraint firstItem="CFP-l6-a5Q" firstAttribute="top" secondItem="wxc-ZT-dhR" secondAttribute="bottom" constant="8" id="No4-jJ-gUE"/>
                            <constraint firstItem="MQI-Po-qOq" firstAttribute="top" secondItem="Lus-ds-puu" secondAttribute="bottom" constant="8" id="OiC-c0-fpi"/>
                            <constraint firstItem="2Oa-P0-Q0Q" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="PGV-SN-tjP"/>
                            <constraint firstItem="xfs-ql-oWt" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="Pvv-6H-jsA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xES-AE-96N" secondAttribute="bottom" constant="8" id="QBe-YS-alY"/>
                            <constraint firstItem="gNM-fR-PtK" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="QPS-IY-jTv"/>
                            <constraint firstItem="Ld1-DZ-Ttk" firstAttribute="leading" secondItem="2bS-5I-W2w" secondAttribute="trailing" constant="8" id="R8i-Gb-AKK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CwM-TY-1DW" secondAttribute="bottom" constant="8" id="SCj-Y9-MQ0"/>
                            <constraint firstItem="Lus-ds-puu" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="SbI-Wj-Wzi"/>
                            <constraint firstItem="Ld1-DZ-Ttk" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="Tdd-CC-Lyi"/>
                            <constraint firstItem="CwM-TY-1DW" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="Tsm-iM-vNf"/>
                            <constraint firstItem="CFP-l6-a5Q" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="UNk-D3-7bB"/>
                            <constraint firstItem="tIN-gF-H4h" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="UXA-7D-bD6"/>
                            <constraint firstItem="hSg-e8-PS3" firstAttribute="leading" secondItem="cDZ-dp-AS8" secondAttribute="trailing" constant="8" id="Uij-2A-7mc"/>
                            <constraint firstItem="Y47-Pi-Q2L" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="UkX-ag-RkH"/>
                            <constraint firstItem="xyr-Hm-UKV" firstAttribute="top" secondItem="hSg-e8-PS3" secondAttribute="bottom" constant="8" id="Uww-uo-d6O"/>
                            <constraint firstItem="Lus-ds-puu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XeW-5i-26Z"/>
                            <constraint firstItem="Ld1-DZ-Ttk" firstAttribute="top" secondItem="CFP-l6-a5Q" secondAttribute="bottom" constant="8" id="Xho-B8-oRB"/>
                            <constraint firstItem="gNM-fR-PtK" firstAttribute="top" secondItem="ZVj-17-enV" secondAttribute="bottom" constant="8" id="Xjg-91-ykw"/>
                            <constraint firstItem="vcc-zk-yXT" firstAttribute="top" secondItem="2Oa-P0-Q0Q" secondAttribute="bottom" constant="8" id="Y1R-UT-rls"/>
                            <constraint firstItem="2Oa-P0-Q0Q" firstAttribute="top" secondItem="ZVj-17-enV" secondAttribute="bottom" constant="8" id="YCv-wH-JaR"/>
                            <constraint firstItem="tIN-gF-H4h" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="ZeN-61-l45"/>
                            <constraint firstItem="4Iq-bS-UQY" firstAttribute="top" secondItem="Y47-Pi-Q2L" secondAttribute="bottom" constant="8" id="aUo-5g-liz"/>
                            <constraint firstItem="NmP-ck-wkz" firstAttribute="leading" secondItem="MQI-Po-qOq" secondAttribute="trailing" constant="8" id="aY7-9c-xxe"/>
                            <constraint firstItem="NmP-ck-wkz" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="aZg-hG-zIV"/>
                            <constraint firstItem="xyr-Hm-UKV" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="bQA-Wd-dVp"/>
                            <constraint firstItem="wxc-ZT-dhR" firstAttribute="leading" secondItem="gNM-fR-PtK" secondAttribute="trailing" constant="8" id="c1e-eU-BaE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Iq-bS-UQY" secondAttribute="bottom" constant="8" id="c6S-AO-4Wp"/>
                            <constraint firstItem="hSg-e8-PS3" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="cSy-pa-Xld"/>
                            <constraint firstItem="gNM-fR-PtK" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="cVm-ik-B2p"/>
                            <constraint firstItem="xyr-Hm-UKV" firstAttribute="leading" secondItem="Lus-ds-puu" secondAttribute="trailing" constant="8" id="d3a-G3-wZZ"/>
                            <constraint firstItem="vbC-kc-2OB" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="dfe-PT-rnf"/>
                            <constraint firstItem="4Iq-bS-UQY" firstAttribute="leading" secondItem="xES-AE-96N" secondAttribute="trailing" constant="8" id="djG-Hw-J2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Oa-P0-Q0Q" secondAttribute="trailing" constant="8" id="eTn-1L-7FN"/>
                            <constraint firstItem="cDZ-dp-AS8" firstAttribute="top" secondItem="ZVj-17-enV" secondAttribute="bottom" constant="8" id="fJL-ho-90C"/>
                            <constraint firstItem="Y47-Pi-Q2L" firstAttribute="top" secondItem="vcc-zk-yXT" secondAttribute="bottom" constant="8" id="fWY-FT-sNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Iq-bS-UQY" secondAttribute="trailing" constant="8" id="fwk-wu-0Po"/>
                            <constraint firstItem="Y47-Pi-Q2L" firstAttribute="leading" secondItem="Ld1-DZ-Ttk" secondAttribute="trailing" constant="8" id="izq-IZ-5HN"/>
                            <constraint firstItem="cDZ-dp-AS8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jhb-YP-LAr"/>
                            <constraint firstItem="xES-AE-96N" firstAttribute="leading" secondItem="tIN-gF-H4h" secondAttribute="trailing" constant="8" id="mkB-AY-dv3"/>
                            <constraint firstItem="xES-AE-96N" firstAttribute="top" secondItem="Ld1-DZ-Ttk" secondAttribute="bottom" constant="8" id="n04-xW-fQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y47-Pi-Q2L" secondAttribute="trailing" constant="8" id="nBs-DM-RfM"/>
                            <constraint firstItem="ZVj-17-enV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nEI-L2-ary"/>
                            <constraint firstItem="NmP-ck-wkz" firstAttribute="top" secondItem="xyr-Hm-UKV" secondAttribute="bottom" constant="8" id="p7t-rL-rEQ"/>
                            <constraint firstItem="xyr-Hm-UKV" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="pyy-DO-WYc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tIN-gF-H4h" secondAttribute="bottom" constant="8" id="rgu-CG-YrN"/>
                            <constraint firstItem="tIN-gF-H4h" firstAttribute="leading" secondItem="vbC-kc-2OB" secondAttribute="trailing" constant="8" id="sEW-5o-NTB"/>
                            <constraint firstItem="NmP-ck-wkz" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="spi-qi-hWj"/>
                            <constraint firstItem="2bS-5I-W2w" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="t5J-iN-wb9"/>
                            <constraint firstItem="CwM-TY-1DW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tDM-z7-v7L"/>
                            <constraint firstItem="vbC-kc-2OB" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="tT8-i9-2y1"/>
                            <constraint firstItem="xfs-ql-oWt" firstAttribute="width" secondItem="cDZ-dp-AS8" secondAttribute="width" id="tco-SM-0xP"/>
                            <constraint firstItem="2Oa-P0-Q0Q" firstAttribute="leading" secondItem="wxc-ZT-dhR" secondAttribute="trailing" constant="8" id="urN-an-vLs"/>
                            <constraint firstItem="gNM-fR-PtK" firstAttribute="leading" secondItem="hSg-e8-PS3" secondAttribute="trailing" constant="8" id="vDM-FQ-qFC"/>
                            <constraint firstItem="Y47-Pi-Q2L" firstAttribute="height" secondItem="cDZ-dp-AS8" secondAttribute="height" id="vIk-KK-MbL"/>
                            <constraint firstItem="tIN-gF-H4h" firstAttribute="top" secondItem="2bS-5I-W2w" secondAttribute="bottom" constant="8" id="w0N-7I-a5A"/>
                            <constraint firstItem="Lus-ds-puu" firstAttribute="top" secondItem="cDZ-dp-AS8" secondAttribute="bottom" constant="8" id="wTr-s2-sbB"/>
                            <constraint firstItem="CFP-l6-a5Q" firstAttribute="leading" secondItem="xfs-ql-oWt" secondAttribute="trailing" constant="8" id="y79-nz-Fep"/>
                            <constraint firstItem="vbC-kc-2OB" firstAttribute="leading" secondItem="CwM-TY-1DW" secondAttribute="trailing" constant="8" id="yRL-LK-5B1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ZVj-17-enV" id="IVY-Lb-zQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="350"/>
        </scene>
    </scenes>
</document>
